{
  "name": "magmadb",
  "version": "1.3.2",
  "description": "Magmadb, a user-friendly solution for storing and accessing data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magmadb",
    "magma",
    "database",
    "storing",
    "values",
    "keys",
    "easy",
    "quick",
    "sqlite",
    "sqlite3",
    "mongo",
    "mongoose",
    "mongodb",
    "db",
    "beginner",
    "sql",
    "query",
    "postgresql",
    "mysql",
    "cockroachdb",
    "firebase",
    "mssql",
    "oracle",
    "builder",
    "querybuilder",
    "data",
    "model",
    "collection",
    "document",
    "mariadb",
    "sqlserver",
    "nodejs",
    "discordjs",
    "discordbots",
    "discorddata",
    "discordb",
    "snowflake",
    "object relational mapper",
    "store",
    "access",
    "null",
    "error",
    "leveldb"
  ],
  "author": "Yessindevs <contact@yessindevs.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/medyass1ne/Magmadb"
  },
  "bugs": {
    "url": "https://github.com/medyass1ne/Magmadb/issues"
  },
  "license": "ISC"
}
